# kangi-shop

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.antigravitycli/: 201c0586-c3d6-4c61-910f-8715d0ccf7c1.json
app/: KangaiShop_Specification.md  build.gradle.kts
app/src/androidTest/java/ke/eelaminnovations/kangaishop/: ExampleInstrumentedTest.kt  RoomDaoTest.kt
app/src/dev/: google-services.json  google-servicesgggg.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/eelaminnovations/kangaishop/: KangaiShopApplication.kt  MainActivity.kt
app/src/main/java/ke/eelaminnovations/kangaishop/data/local/: AppDatabase.kt
app/src/main/java/ke/eelaminnovations/kangaishop/data/local/dao/: AppUserDao.kt  BackupLogDao.kt  LedgerTransactionDao.kt  MilkDeliveryDao.kt  PersonDao.kt  SmsLogDao.kt  SyncConflictDao.kt
app/src/main/java/ke/eelaminnovations/kangaishop/data/local/entity/: AppUserEntity.kt  BackupLogEntity.kt  LedgerTransactionEntity.kt  MilkDeliveryEntity.kt  PersonEntity.kt  SmsLogEntity.kt  SyncConflictEntity.kt
app/src/main/java/ke/eelaminnovations/kangaishop/data/local/migrations/: Migration_2_3.kt  Migration_3_4.kt
app/src/main/java/ke/eelaminnovations/kangaishop/data/repository/: AppUserRepositoryImpl.kt  LedgerTransactionRepositoryImpl.kt  MilkDeliveryRepositoryImpl.kt  PersonRepositoryImpl.kt  SmsLogRepositoryImpl.kt
app/src/main/java/ke/eelaminnovations/kangaishop/data/settings/: AppSettingsDataStore.kt
app/src/main/java/ke/eelaminnovations/kangaishop/data/workers/: BackupWorker.kt  SyncWorker.kt
app/src/main/java/ke/eelaminnovations/kangaishop/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/ke/eelaminnovations/kangaishop/domain/model/: AppUser.kt  BackupLog.kt  Enums.kt  LedgerTransaction.kt  MilkDelivery.kt  Money.kt  Person.kt  SmsLog.kt  Volume.kt
app/src/main/java/ke/eelaminnovations/kangaishop/domain/repository/: AppUserRepository.kt  LedgerTransactionRepository.kt  MilkDeliveryRepository.kt  PersonRepository.kt  SmsLogRepository.kt
app/src/main/java/ke/eelaminnovations/kangaishop/domain/usecase/: RecordCreditUseCase.kt  RecordDeliveryUseCase.kt  RecordGoodsUseCase.kt  RecordPaymentUseCase.kt
app/src/main/java/ke/eelaminnovations/kangaishop/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ke/eelaminnovations/kangaishop/ui/components/: BounceModifier.kt  RecordDeliverySheet.kt  Shimmer.kt  SyncStatusBar.kt  SyncStatusViewModel.kt
app/src/main/java/ke/eelaminnovations/kangaishop/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ke/eelaminnovations/kangaishop/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ke/eelaminnovations/kangaishop/ui/milk/: MilkScreen.kt  MilkViewModel.kt
app/src/main/java/ke/eelaminnovations/kangaishop/ui/navigation/: KangaiNavGraph.kt  Screen.kt
app/src/main/java/ke/eelaminnovations/kangaishop/ui/people/: AddPersonViewModel.kt  PeopleScreen.kt  PeopleViewModel.kt  PersonBottomSheet.kt  PersonLedgerScreen.kt  PersonLedgerViewModel.kt  RecordCreditSheet.kt  RecordGoodsSheet.kt  RecordPaymentSheet.kt
app/src/main/java/ke/eelaminnovations/kangaishop/ui/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/ke/eelaminnovations/kangaishop/ui/settings/: ConflictResolutionScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  SmsLogScreen.kt  SmsLogViewModel.kt
app/src/main/java/ke/eelaminnovations/kangaishop/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/ke/eelaminnovations/kangaishop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ke/eelaminnovations/kangaishop/utils/: BackupHelper.kt  BiometricAuthManager.kt  BuildEnvironment.kt  ConflictSerializer.kt  Formatters.kt  MpesaPaymentReceiver.kt  PdfHelper.kt  PermissionHelper.kt  PinUtils.kt  SmsDiagnostics.kt  SmsHelper.kt  SmsSentReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/prod/: google-services.json
app/src/test/java/ke/eelaminnovations/kangaishop/: ExampleUnitTest.kt  LedgerBalanceTest.kt  SyncConflictResolutionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
